//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Student.Library
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract(IsReference = true)]
    public partial class Courses
    {
        public Courses()
        {
            this.Enrollments = new HashSet<Enrollments>();
        }
        [DataMember]
        public int CourseID { get; set; }
        [DataMember]
        public string Title { get; set; }
        [DataMember]
        public string Credits { get; set; }

        public virtual ICollection<Enrollments> Enrollments { get; set; }
    }
}
